apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.fitbit.sampleandroidoauth2"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':fitbitapi')
    compile project(':fitbitauth')


    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:support-v13:25.+'
    compile 'com.jjoe64:graphview:4.+'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.hanks.animatecheckbox:library:0.1'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.+'
    compile 'com.google.android.gms:play-services-fitness:9.8.0'
}
