# HealthManager

./: README.md
HealthManager/app/: build.gradle
HealthManager/app/src/main/: AndroidManifest.xml
HealthManager/app/src/main/java/com/fitbit/sampleandroidoauth2/: ConnectionLost.java  NetworkCheck.java  PostRequest.java  SharedPrefUtil.java
HealthManager/app/src/main/java/com/fitbit/sampleandroidoauth2/Home/: HMAppCompatPreferenceActivity.java  HMDailyActivity.java  HMDataProvider.java  HMDatabaseHandler.java  HMFoodAdaptorClass.java  HMFoodClass.java  HMListOfFood.java  HMLoginActivityHome.java  HMMainActivityHome.java  HMManualAddFood.java  HMSetDetailsActivity.java  HMStepsService.java  HMUserClass.java
HealthManager/app/src/main/java/com/fitbit/sampleandroidoauth2/fragments/: ActivitiesFragment.java  FitbitAuthApplication.java  InfoFragment.java  RootActivity.java
HealthManager/app/src/main/res/drawable/: border_disable.xml
HealthManager/app/src/main/res/layout/: activity_list_of_food.xml  activity_login_home.xml  activity_main_home.xml  activity_manual_add_food.xml  activity_profile_home.xml  activity_root.xml  activity_set_detail.xml  activity_user_data.xml  fragment_connectionlost.xml  layout_info.xml
HealthManager/app/src/main/res/menu/: menu.xml  menu_home.xml
HealthManager/app/src/main/res/values/: colors.xml  strings.xml
HealthManager/app/src/test/java/com/fitbit/sampleandroidoauth2/Home/: HMMainActivityHomeTest.java  HMSetDetailsActivityTest.java  HMUserClassTest.java
HealthManager/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
